# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/inject

# Last Substitute Search Pattern:
~MSle0&originName

# Last Substitute String:
$originFileName

# Command Line History (newest to oldest):
:wviminfo vim-go-space2.viminfo
|2,0,1645770345,,"wviminfo vim-go-space2.viminfo"
:mksession vim-go-space2.vim
|2,0,1645770332,,"mksession vim-go-space2.vim"
:pwd
|2,0,1645770315,,"pwd"
:wa
|2,0,1645704111,,"wa"
:aw
|2,0,1645704106,,"aw"
:w
|2,0,1645704100,,"w"
:301
|2,0,1645703233,,"301"
:w!
|2,0,1645702895,,"w!"
:q
|2,0,1645702893,,"q"
:W!
|2,0,1645702599,,"W!"
:tabedit service/system/sys_autocode_history.go
|2,0,1645702514,,"tabedit service/system/sys_autocode_history.go"
:28
|2,0,1645698849,,"28"
:14
|2,0,1645698430,,"14"
:tabedit utils/file_operations.go
|2,0,1645694344,,"tabedit utils/file_operations.go"
:b9
|2,0,1645684228,,"b9"
:ls
|2,0,1645684214,,"ls"
:bp
|2,0,1645684192,,"bp"
:64
|2,0,1645684036,,"64"
:181
|2,0,1645683223,,"181"
:185,187s/originName/originFileName/g
|2,0,1645683108,,"185,187s/originName/originFileName/g"
:185,187s:originName/originFileName/g
|2,0,1645683068,,"185,187s:originName/originFileName/g"
:e
|2,0,1645682118,,"e"
:b 9
|2,0,1645681617,,"b 9"
:b 4
|2,0,1645681600,,"b 4"
:!
|2,0,1645681396,,"!"
:150
|2,0,1645681235,,"150"
:27
|2,0,1645669387,,"27"
:12
|2,0,1645669281,,"12"
:qa
|2,0,1645669230,,"qa"
:GoRun
|2,0,1645668650,,"GoRun"
:aq
|2,0,1645637108,,"aq"
:88
|2,0,1645634933,,"88"
:wq
|2,0,1645632401,,"wq"
:colorscheme pablo
|2,0,1645632121,,"colorscheme pablo"
:color
|2,0,1645632044,,"color"
:colorscheme murphy
|2,0,1645631988,,"colorscheme murphy"
:colorscheme morning
|2,0,1645631977,,"colorscheme morning"
:colorscheme monokai
|2,0,1645631965,,"colorscheme monokai"
:colorscheme koehler
|2,0,1645631955,,"colorscheme koehler"
:colorscheme industry
|2,0,1645631943,,"colorscheme industry"
:colorscheme default
|2,0,1645631925,,"colorscheme default"
:colorscheme darkblue
|2,0,1645631918,,"colorscheme darkblue"
:wqa
|2,0,1645631578,,"wqa"
:GoTest
|2,0,1645631248,,"GoTest"
:zz
|2,0,1645630371,,"zz"
:GoDebugContinue
|2,0,1645621542,,"GoDebugContinue"
:GoDebugNext
|2,0,1645621422,,"GoDebugNext"
:GoDebugPrint k
|2,0,1645621350,,"GoDebugPrint k"
:GoDebugStart
|2,0,1645621241,,"GoDebugStart"
:GoDef<F9
|2,0,1645621200,,"GoDef<F9"

# Search String History (newest to oldest):
?/inject
|2,1,1645698025,47,"inject"
?/Injec
|2,1,1645698019,47,"Injec"
?/utils
|2,1,1645698013,47,"utils"
?/syste
|2,1,1645684742,47,"syste"
?/service
|2,1,1645684736,47,"service"
?/servicxe
|2,1,1645684733,47,"servicxe"
?/model
|2,1,1645684731,47,"model"
?/mo
|2,1,1645684724,47,"mo"
?/se
|2,1,1645684721,47,"se"
?/needMkdir
|2,1,1645683612,47,"needMkdir"
?/neeMkdir
|2,1,1645683599,47,"neeMkdir"
?/needMkdie
|2,1,1645683591,47,"needMkdie"
??needMkdir
|2,1,1645683468,63,"needMkdir"
? originName
|2,1,1645683108,,"originName"
? originName/originFileName/g
|2,1,1645683068,,"originName/originFileName/g"
?/theme
|2,1,1645632338,47,"theme"
?/the
|2,1,1645632329,47,"the"
?/U
|2,1,1645620485,47,"U"
?/C-
|2,1,1645619014,47,"C-"
?/C_
|2,1,1645619010,47,"C_"
?/C
|2,1,1645618992,47,"C"
?/go_
|2,1,1645618687,47,"go_"
?/let g:go
|2,1,1645618672,47,"let g:go"
? plugin
|2,1,1645610140,,"plugin"
? Plug
|2,1,1645610111,,"Plug"
?/one
|2,1,1645609814,47,"one"
?/monokai
|2,1,1645609804,47,"monokai"
?/neodark.vim
|2,1,1645609797,47,"neodark.vim"
?/nerdcommenter
|2,1,1645526564,47,"nerdcommenter"
?/gocode
|2,1,1645518499,47,"gocode"
?/tagbar
|2,1,1645517767,47,"tagbar"
?/tagbaer
|2,1,1645517764,47,"tagbaer"
?/tagbae
|2,1,1645517760,47,"tagbae"
?/<C
|2,1,1645514429,47,"<C"
?/cscope
|2,1,1645513736,47,"cscope"
?/	autoCodeApi := v1.ApiGroupApp.SystemApiGroup.AutoCodApi  
|2,1,1645513731,47,"	autoCodeApi := v1.ApiGroupApp.SystemApiGroup.AutoCodApi  "
?/\
|2,1,1645513388,47,"\\"
?/Autocode
|2,1,1645506951,47,"Autocode"
? Autocode
|2,1,1645505588,,"Autocode"
?/注解
|2,1,1645503220,47,"注解"
?/注释
|2,1,1645503215,47,"注释"
?/taglist
|2,1,1645502444,47,"taglist"
?/coc
|2,1,1645502129,47,"coc"
?/;a
|2,1,1645500869,47,";a"
? @$
|2,1,1645466138,,"@$"
?/; A
|2,1,1645463285,47,"; A"
?/; a
|2,1,1645463282,47,"; a"
?/;
|2,1,1645463274,47,";"
?/F9
|2,1,1645451469,47,"F9"
?/折叠
|2,1,1645450060,47,"折叠"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/Users/netlops/Documents/learning/go/project/go-vue-admin-rebuildserver/utils/injectionCode.go
|2,3,1645698004,,"/Users/netlops/Documents/learning/go/project/go-vue-admin-rebuildserver/utils/injectionCode.go"
@/Users/netlops/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/
|2,3,1645697978,,"/Users/netlops/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/"
@/Users/netlops/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_autocode_history.go
|2,3,1645684762,,"/Users/netlops/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_autocode_history.go"
@/Volumes/MoveDisk/learning/algo/go/main.go
|2,3,1645613019,,"/Volumes/MoveDisk/learning/algo/go/main.go"
@/Volumes/MoveDisk/learning/go/review/src/tests/test1_test.go
|2,3,1645543222,,"/Volumes/MoveDisk/learning/go/review/src/tests/test1_test.go"
@/Volumes/MoveDisk/learning/go/review/src/tests/test1.go
|2,3,1645542967,,"/Volumes/MoveDisk/learning/go/review/src/tests/test1.go"
@/Volumes/MoveDisk/learning/go/review/src/tests/
|2,3,1645542949,,"/Volumes/MoveDisk/learning/go/review/src/tests/"
@/Volumes/MoveDisk/learning/go/review/src/test.go
|2,3,1645540462,,"/Volumes/MoveDisk/learning/go/review/src/test.go"
@/Users/netlops/Documents/learning/project/gin-vue-admin/server/api/v1/system
|2,3,1645520150,,"/Users/netlops/Documents/learning/project/gin-vue-admin/server/api/v1/system"
@f
|2,3,1645519465,,"f"
@/Users/netlops/Documents/learning/project/gin-vue-admin/server/initialize
|2,3,1645519362,,"/Users/netlops/Documents/learning/project/gin-vue-admin/server/initialize"
@c
|2,3,1645519361,,"c"
@/Users/netlops/Documents/learning/project/gin-vue-admin/web/src/components/i
|2,3,1645449650,,"/Users/netlops/Documents/learning/project/gin-vue-admin/web/src/components/i"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
		startComment = "Code generated by me Begin; DO NOT EDIT"
|3,0,0,1,1,0,1645698114,"	startComment = \"Code generated by me Begin; DO NOT EDIT\""
""1	LINE	0
	
|3,1,1,1,1,0,1645703124,""
"2	LINE	0
			return errr
|3,0,2,1,1,0,1645703115,"		return errr"
"3	LINE	0
		}
|3,0,3,1,1,0,1645703103,"	}"
"4	LINE	0
		AutoCodeHistoryServiceApp.Repeat()
|3,0,4,1,1,0,1645702452,"	AutoCodeHistoryServiceApp.Repeat()"
"5	LINE	0
			utils.FileExist()
|3,0,5,1,1,0,1645695167,"		utils.FileExist()"
"6	LINE	0
	
|3,0,6,1,1,0,1645693312,""
"7	LINE	0
	
|3,0,7,1,1,0,1645684131,""
"8	CHAR	0
	,
			{
				Path:        "/" + a.Abbreviation + "/" + "delete" + a.StructName,
				Description: "删除" + a.Description,
				ApiGroup:    a.Abbreviation,
				Method:      "DELETE",
			}
|3,0,8,0,7,0,1645680052,",","		{","			Path:        \"/\" + a.Abbreviation + \"/\" + \"delete\" + a.StructName,","			Description: \"删除\" + a.Description,","			ApiGroup:    a.Abbreviation,","			Method:      \"DELETE\",","		}"
"9	LINE	0
	
|3,0,9,1,1,0,1645678781,""
"x	LINE	0
	
	:!cscope -b -i /Users/netlops/.cscope.vim/1645519362.files -f/Users/netlops/.cscope.vim/1645519362.db
	
|3,0,33,1,3,0,1645519362,"",":!cscope -b -i /Users/netlops/.cscope.vim/1645519362.files -f/Users/netlops/.cscope.vim/1645519362.db",""
"-	CHAR	0
	tr
|3,0,36,0,1,0,1645698868,"tr"

# File marks:
'0  323  1  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go
|4,48,323,1,1645770345,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go"
'1  1  0  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/NERD_tree_1
|4,49,1,0,1645669352,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/NERD_tree_1"
'2  1  0  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/NERD_tree_1
|4,50,1,0,1645669230,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/NERD_tree_1"
'3  1  0  ~/Documents/learning/project/gin-vue-admin/web/src/App.vue
|4,51,1,0,1645668852,"~/Documents/learning/project/gin-vue-admin/web/src/App.vue"
'4  5  0  /Volumes/MoveDisk/learning/algo/go/NERD_tree_1
|4,52,5,0,1645637112,"/Volumes/MoveDisk/learning/algo/go/NERD_tree_1"
'5  97  0  /Volumes/MoveDisk/learning/algo/go/07_linkedlist/main.go
|4,53,97,0,1645636436,"/Volumes/MoveDisk/learning/algo/go/07_linkedlist/main.go"
'6  97  0  /Volumes/MoveDisk/learning/algo/go/07_linkedlist/main.go
|4,54,97,0,1645636436,"/Volumes/MoveDisk/learning/algo/go/07_linkedlist/main.go"
'7  26  1  ~/.tmux.conf
|4,55,26,1,1645636192,"~/.tmux.conf"
'8  1  0  /Volumes/MoveDisk/learning/algo/go/NERD_tree_1
|4,56,1,0,1645635664,"/Volumes/MoveDisk/learning/algo/go/NERD_tree_1"
'9  1  0  /Volumes/MoveDisk/learning/algo/go/NERD_tree_1
|4,57,1,0,1645635664,"/Volumes/MoveDisk/learning/algo/go/NERD_tree_1"

# Jumplist (newest first):
-'  323  1  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go
|4,39,323,1,1645770345,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go"
-'  321  86  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go
|4,39,321,86,1645704100,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go"
-'  26  16  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go
|4,39,26,16,1645703979,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go"
-'  319  5  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go
|4,39,319,5,1645703951,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go"
-'  306  34  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go
|4,39,306,34,1645703373,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go"
-'  313  38  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go
|4,39,313,38,1645703333,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go"
-'  297  0  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go
|4,39,297,0,1645703329,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go"
-'  302  12  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go
|4,39,302,12,1645703236,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go"
-'  310  4  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go
|4,39,310,4,1645703227,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go"
-'  305  4  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go
|4,39,305,4,1645703040,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go"
-'  292  17  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go
|4,39,292,17,1645702896,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go"
-'  324  1  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go
|4,39,324,1,1645702680,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go"
-'  285  60  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go
|4,39,285,60,1645702603,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go"
-'  66  24  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/api/v1/system/sys_auto_code.go
|4,39,66,24,1645702396,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/api/v1/system/sys_auto_code.go"
-'  14  0  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/api/v1/system/sys_auto_code.go
|4,39,14,0,1645702376,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/api/v1/system/sys_auto_code.go"
-'  13  1  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/api/v1/system/enter.go
|4,39,13,1,1645702369,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/api/v1/system/enter.go"
-'  13  56  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/router/system/sys_auto_code.go
|4,39,13,56,1645702367,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/router/system/sys_auto_code.go"
-'  43  0  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/utils/injectionCode.go
|4,39,43,0,1645702362,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/utils/injectionCode.go"
-'  108  0  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_autocode_history.go
|4,39,108,0,1645702350,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_autocode_history.go"
-'  1  0  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_autocode_history.go
|4,39,1,0,1645702341,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_autocode_history.go"
-'  20  0  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_initdb.go
|4,39,20,0,1645702314,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_initdb.go"
-'  107  36  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_autocode_history.go
|4,39,107,36,1645697910,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_autocode_history.go"
-'  88  24  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_autocode_history.go
|4,39,88,24,1645695179,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_autocode_history.go"
-'  97  33  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_autocode_history.go
|4,39,97,33,1645695127,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_autocode_history.go"
-'  68  12  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_autocode_history.go
|4,39,68,12,1645693798,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_autocode_history.go"
-'  1  0  ~/Documents/learning/go/project/go-vue-admin-rebuildserver/NERD_tree_1
|4,39,1,0,1645681600,"~/Documents/learning/go/project/go-vue-admin-rebuildserver/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/Documents/learning/go/project/go-vue-admin-rebuildserver/initialize/router.go
	*	1645669371	0
	"	63	15
	^	52	32
	.	52	0
	+	52	3
	+	52	0
	+	57	0
	+	59	0
	+	63	0
	+	64	0
	+	61	0
	+	60	27
	+	52	25
	+	60	0
	+	52	0

> ~/Documents/learning/go/project/go-vue-admin-rebuildserver/NERD_tree_1
	*	1645702300	0
	"	22	10
	.	1	0
	+	1	0

> ~/Documents/learning/go/project/go-vue-admin-rebuildserver/ControlP
	*	1645694310	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/Documents/learning/go/project/go-vue-admin-rebuildserver/router/system/sys_auto_code.go
	*	1645702367	0
	"	13	56
	^	13	57
	.	13	56
	+	13	2
	+	14	49
	+	12	76
	+	14	68
	+	15	0
	+	12	52
	+	13	56

> ~/Documents/learning/go/project/go-vue-admin-rebuildserver/api/v1/system/enter.go
	*	1645702369	0
	"	13	1
	^	13	12
	.	13	11
	+	14	12
	+	13	11

> ~/Documents/learning/go/project/go-vue-admin-rebuildserver/api/v1/system/sys_auto_code.go
	*	1645702396	0
	"	66	24
	.	66	0
	+	32	16
	+	34	44
	+	35	9
	+	36	71
	+	49	28
	+	50	24
	+	47	37
	+	51	62
	+	52	40
	+	53	8
	+	56	26
	+	57	64
	+	58	93
	+	59	43
	+	60	45
	+	60	97
	+	61	9
	+	62	10
	+	63	14
	+	66	46
	+	68	0
	+	66	41
	+	66	0

> ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_auto_code.go
	*	1645770332	0
	"	323	1
	^	321	87
	.	321	86
	+	266	29
	+	268	113
	+	269	46
	+	270	14
	+	269	74
	+	271	12
	+	272	26
	+	277	11
	+	279	15
	+	153	16
	+	154	28
	+	156	48
	+	157	48
	+	157	17
	+	158	115
	+	160	36
	+	161	50
	+	67	5
	+	161	57
	+	164	37
	+	165	72
	+	166	17
	+	167	25
	+	173	58
	+	174	37
	+	176	30
	+	176	33
	+	178	10
	+	176	15
	+	194	2
	+	184	22
	+	186	39
	+	187	58
	+	188	12
	+	189	62
	+	183	29
	+	182	12
	+	183	42
	+	186	7
	+	187	0
	+	186	20
	+	183	10
	+	187	0
	+	192	121
	+	183	46
	+	196	118
	+	197	77
	+	158	3
	+	200	33
	+	201	47
	+	203	40
	+	158	10
	+	145	128
	+	135	0
	+	282	109
	+	283	23
	+	285	85
	+	285	84
	+	285	60
	+	285	84
	+	286	0
	+	284	36
	+	286	17
	+	324	0
	+	288	76
	+	289	16
	+	290	11
	+	292	32
	+	294	53
	+	295	11
	+	299	33
	+	300	66
	+	305	0
	+	300	74
	+	305	12
	+	305	0
	+	301	17
	+	302	0
	+	305	0
	+	302	0
	+	304	15
	+	306	16
	+	307	48
	+	309	3
	+	308	10
	+	307	35
	+	310	4
	+	302	13
	+	313	38
	+	306	34
	+	314	25
	+	315	41
	+	316	20
	+	318	27
	+	319	7
	+	26	19
	+	320	31
	+	321	86

> /opt/homebrew/share/vim/vim82/doc/help.txt
	*	1645695522	0
	"	1	0

> ~/Documents/learning/go/project/go-vue-admin-rebuildserver/global/model.go
	*	1645680513	0
	"	9	1

> ~/Documents/learning/go/project/go-vue-admin-rebuildserver/[Godoc]
	*	1645702884	0
	"	26	0
	.	132	0
	+	134	0
	+	132	0

> ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_autocode_history.go
	*	1645702558	0
	"	21	13
	^	107	37
	.	21	12
	+	1	0
	+	14	42
	+	22	191
	+	25	56
	+	25	54
	+	3	0
	+	25	56
	+	25	58
	+	25	56
	+	33	0
	+	25	56
	+	29	24
	+	22	82
	+	31	16
	+	23	58
	+	24	63
	+	37	80
	+	40	0
	+	39	132
	+	36	54
	+	43	86
	+	45	114
	+	46	11
	+	47	0
	+	50	79
	+	51	34
	+	52	84
	+	53	11
	+	57	16
	+	59	0
	+	62	16
	+	63	60
	+	66	31
	+	67	84
	+	68	12
	+	67	164
	+	69	70
	+	70	60
	+	77	59
	+	79	26
	+	80	33
	+	81	34
	+	82	10
	+	87	75
	+	87	201
	+	108	0
	+	89	30
	+	91	53
	+	97	33
	+	88	23
	+	93	17
	+	94	37
	+	96	27
	+	99	57
	+	101	31
	+	102	21
	+	103	42
	+	107	36
	+	21	12

> ~/Documents/learning/go/project/go-vue-admin-rebuildserver/model/common/request/common.go
	*	1645685832	0
	"	18	16
	^	18	17
	.	18	16
	+	17	31
	+	18	16

> /usr/local/go/src/strings/strings.go
	*	1645693681	0
	"	924	0

> ~/Documents/learning/go/project/go-vue-admin-rebuildserver/utils/file_operations.go
	*	1645697983	0
	"	55	13
	.	1	0
	+	31	34
	+	33	16
	+	34	19
	+	36	27
	+	35	26
	+	38	51
	+	39	15
	+	40	11
	+	65	0
	+	42	27
	+	43	16
	+	44	11
	+	46	27
	+	47	16
	+	48	11
	+	51	23
	+	53	20
	+	54	16
	+	55	29
	+	58	2
	+	57	12
	+	63	14
	+	63	15
	+	65	25
	+	1	0

> ~/Documents/learning/go/project/go-vue-admin-rebuildserver/NERD_tree_2
	*	1645698025	0
	"	22	5
	.	1	0
	+	1	0

> ~/Documents/learning/go/project/go-vue-admin-rebuildserver/utils/injectionCode.go
	*	1645702361	0
	"	43	0
	^	36	20
	.	36	17
	+	14	0
	+	13	55
	+	12	0
	+	13	38
	+	14	0
	+	10	58
	+	17	60
	+	18	40
	+	27	1
	+	19	0
	+	19	16
	+	20	11
	+	22	49
	+	23	16
	+	24	11
	+	26	48
	+	17	3
	+	28	66
	+	29	28
	+	30	28
	+	31	16
	+	32	50
	+	33	70
	+	28	35
	+	32	43
	+	33	76
	+	37	10
	+	39	18
	+	41	49
	+	36	17

> /usr/local/go/src/builtin/builtin.go
	*	1645698548	0
	"	92	0

> ~/Documents/learning/go/project/go-vue-admin-rebuildserver/service/system/sys_initdb.go
	*	1645702314	0
	"	20	0

> ~/Documents/learning/go/project/go-vue-admin-rebuildserver/NERD_tree_3
	*	1645702527	0
	"	1	1
	.	1	0
	+	1	0
